<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <link rel="icon" href="./images/download.jpg">
    <style>
        .card{
            border: 2px solid rgb(5, 5, 5);
            width: 15rem;
            border-radius: 10px;
            text-align: center;  
            /* padding: 50px; */
            /* margin-left: 530px; */
            margin-top: 20px;
        }
        .card img{
            width: 50%;
        }
        button{
            background-color: burlywood;
            margin: 10px;
            width: 40%;
        }
        button:hover{
            background-color: chartreuse;
            color: chocolate;
            font: 1em sans-serif;
            font-weight: bold;
        }
        .main{
            display: flex;
        }
    </style>
    

    
</head>
<body>
    <div class="main">

        <div class="card">
            <img src="./images/20121A1245.JPG" alt="Profile Picture" widht=100px height=100px>
            <h1>Ganesh K N</h1>
            <h3>Engineering student</h3>
            <a href="tel=6300899562">6300899562</a>
            <br>
            <a href="mailto:kavanurganesh@gmail,com">kavanurganesh@gmail.com</a>
            <br>
            <button>
                <a href="./table.html" >click</a> 
                
            </button>
        </div>

        <div class="card">
            <img src="./images/20121A1245.JPG" alt="Profile Picture" widht=100px height=100px>
            <h1>Ganesh K N</h1>
            <h3>Engineering student</h3>
            <a href="tel=6300899562">6300899562</a>
            <br>
            <a href="mailto:kavanurganesh@gmail,com">kavanurganesh@gmail.com</a>
            <br>
            <button>
                <a href="./table.html" >click</a> 
                
            </button>
        </div>

        <div class="card">
            <img src="./images/20121A1245.JPG" alt="Profile Picture" widht=100px height=100px>
            <h1>Ganesh K N</h1>
            <h3>Engineering student</h3>
            <a href="tel=6300899562">6300899562</a>
            <br>
            <a href="mailto:kavanurganesh@gmail,com">kavanurganesh@gmail.com</a>
            <br>
            <button>
                <a href="./table.html" >click</a> 
                
            </button>
        </div>

        <div class="card">
            <img src="./images/20121A1245.JPG" alt="Profile Picture" widht=100px height=100px>
            <h1>Ganesh K N</h1>
            <h3>Engineering student</h3>
            <a href="tel=6300899562">6300899562</a>
            <br>
            <a href="mailto:kavanurganesh@gmail,com">kavanurganesh@gmail.com</a>
            <br>
            <button>
                <a href="./table.html" >click</a> 
                
            </button>
        </div>

        <div class="card">
            <img src="./images/20121A1245.JPG" alt="Profile Picture" widht=100px height=100px>
            <h1>Ganesh K N</h1>
            <h3>Engineering student</h3>
            <a href="tel=6300899562">6300899562</a>
            <br>
            <a href="mailto:kavanurganesh@gmail,com">kavanurganesh@gmail.com</a>
            <br>
            <button>
                <a href="./table.html" >click</a> 
                
            </button>
        </div>

    </div>
</body>
</html>