<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        /* p{
            display: inline;
        }
        h3{
            display: inline-block;
            background-color: blue;
            color: rgb(122, 22, 22);
            width: 400px;
            height: 400px; 
        } */
        .list{
             display: flex;
             /* flex-wrap: wrap; */
             /* flex-direction: ; */
             flex-flow: wrap-reverse;
             justify-content: space-evenly;
        }
        h1{
            padding: 20px;
            border: 3px solid black;
            margin: 15px;
            background-color: coral;
        }
    </style>
</head>
<body>
    <!-- <p>this is a paragraph</p>
    <p>this is a paragraph</p>
    <span>
        text 1
    </span>
    <span>text 2</span>
    <br>
    <h3>Welcome</h3>
    <h3>Welcome</h3> -->
    <div class="list">
        <h1>heading 1</h1>
        <h1>heading 2</h1>
        <h1>heading 3</h1>
        <h1>heading 4</h1>
        <h1>heading 5</h1>
        <h1>heading 6</h1>
        <h1>heading 7</h1>
        <h1>heading 8</h1>
    </div>
    
</body>
</html>