<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: black;color: white;font-style: italic; text-align: center;font-size: 40px;
        }
        input{
            padding-left: 100px;
            padding-top: 10px; 
            text-align: left;
            /* margin-left: 20px; */
            background-color: lightslategray;
        }
        span{
            font: lighter;
            /* padding-left: 90px; */
        }
        .list{
            display: inline-flex;
        }
        button{
            margin-top: 50px; 
            /* margin-left: 350px; */
            al
        }
        span{
            padding-left: 10px;
        }
    </style> 
</head>
<body>
    <h1 >
        STUDENT REGISTRATION
    </h1>
    <label style="" for="">
        <h2 style="color: rgb(151, 37, 37);padding-left: 20px;">
            Student Name 
        </h2>
    </label>
    
    <div class="list">
        <span>First Name</span>
        <input type="text" placeholder="" required>
        
        

    </div>
    <div class="list">
        <span>Middle Name</span>
        <input type="text" placeholder="">
        <br>
        
    </div>
    
    <div class="list">
        <span>Last Name</span>
        <input type="text" placeholder="" required>
        <br>
       
    </div>
    <br>
    <span style="background-color: salmon;">Date of Birth </span>
    <input style="margin-top: 20px;" type="date" placeholder=" dd-mm-yyyy" required>
    <br>
    <center>
    <button >
        <a href="./Form.html">Register</a>
    </button>
    
    </center>
    
    
</body>
</html>